ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\USER\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-O1AS636"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\USER\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\USER"
JAVA_HOME="C:\\Program Files\\Java\\jre1.8.0_251"
LOCALAPPDATA="C:\\Users\\USER\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-O1AS636"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="6"
OS="Windows_NT"
OneDrive="C:\\Users\\USER\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\app\\USER\\product\\18.0.0\\dbhomeXE\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Users\\USER\\anaconda3;C:\\Users\\USER\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\USER\\anaconda3\\Library\\usr\\bin;C:\\Users\\USER\\anaconda3\\Library\\bin;C:\\Users\\USER\\anaconda3\\Scripts;C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\USER\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Java\\jre1.8.0_251;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.1.2\\bin;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.1.2\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="90"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="19901"
RSTUDIO_USER_IDENTITY="USER"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\19901-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.3"
R_LIBS_USER="C:/Users/USER/Documents/R/win-library/3.6"
R_USER="C:/Users/USER/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\USER\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\USER\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-O1AS636"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-O1AS636"
USERNAME="USER"
USERPROFILE="C:\\Users\\USER"
windir="C:\\Windows"
